### direct log messages to stdout ###
log4j.rootLogger=ERROR, main_log

#system
log4j.appender.main_log=org.apache.log4j.RollingFileAppender
log4j.appender.main_log.maxFileSize=10MB
log4j.appender.main_log.maxBackupIndex=5
log4j.appender.main_log.File=/logs/sipro_web.log
log4j.appender.main_log.layout=org.apache.log4j.PatternLayout
log4j.appender.main_log.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Hibernate logging options (INFO only shows startup messages)
#log4j.logger.org.hibernate=INFO

# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.org.hibernate.type.descriptor.sql=trace
