[main]
authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
authc.loginUrl = /login.jsp
authc.successUrl  = /main.jsp
logout.redirectUrl = /login.jsp

# Own Realm
jdbcRealm = shiro.utilities.CustomRealm

# Sha256
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
sha256Matcher.storedCredentialsHexEncoded = false
sha256Matcher.hashIterations = 1024

jdbcRealm.credentialsMatcher = $sha256Matcher

# User Query
jdbcRealm.authenticationQuery = SELECT password, salt FROM usuario WHERE usuario = ?

# permissions
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.userRolesQuery = select r.nombre from rol r, user_rol ur where ur.rol_id = r.id and ur.username = ?
jdbcRealm.permissionsQuery = select p.nombre from usuario_permiso up, permiso p where up.usuariousuario = ?  and up.permisoid = p.id


# Use Built-in Chache Manager
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager
 
securityManager.realms = $jdbcRealm

[urls]
/login.jsp = anon
/test.jsp = anon
/assets/** = anon
/SLogin = anon
/SLogout = anon
/STest = anon
/app/components/login/** = anon
/** = authc